plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'nl.fontys.s3.indi'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

sonar {
    properties {
        property "sonar.projectKey", "Diamond-Director"
        property "sonar.projectName", "Diamond Director"
        property "sonar.qualitygate.wait", true
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.4'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:3.0.0-RC9'
}

tasks.named('test') {
    forkEvery = 1
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "Diamond-Director"
        property "sonar.projectName", "Diamond Director"
        property "sonar.qualitygate.wait", true
    }
}