---
title: ScoreKeeping Class
---

classDiagram

    class Position{
        first
        second
        third
        short
        left
        right
        center
        catcher
        starter
        reliever
    }

    class Handedness{
        right
        left
        switch
    }

    class Player{
        +String firstName;
        +String lastName;
        +LocalDate dateOfBirth;
        +Position position;
        +Handedness handedness
    }
    class Game{
        +List<Player> homeTeam;
        +List<Player> awayTeam;


    }